In [25]:
import pandas as pd

In [51]:
df = pd.read_csv('archivo.csv',sep=';')

In [53]:
df

    nombre  edad genero  score_general  ingreso
0   Victor    50      M             50    60000
1   Josefa    23      F             35    80000
2     Raul    26      M             70    50000
3  Mariana    27      F             50    35500
4  Rodrigo    22      M             40    50000
5  Gustavo    25      M             30    45000
6     Lucy    23      F             60    25900
7    Sofia    24      F             50    60000

In [55]:
df.drop('score_general', axis=1)

    nombre  edad genero  ingreso
0   Victor    50      M    60000
1   Josefa    23      F    80000
2     Raul    26      M    50000
3  Mariana    27      F    35500
4  Rodrigo    22      M    50000
5  Gustavo    25      M    45000
6     Lucy    23      F    25900
7    Sofia    24      F    60000

In [61]:
df.drop('score_general'<50, axis=0)

TypeError: '<' not supported between instances of 'str' and 'int'